{
  "name": "claudekiq",
  "version": "3.2.8",
  "description": "Filesystem-backed workflow engine for Claude Code",
  "author": "MelianLabs",
  "homepage": "https://github.com/robertgrig/claudekiq",
  "skills": ["../skills/cq"]
}
