{
  "name": "claudekiq",
  "version": "3.2.7",
  "description": "Filesystem-backed workflow engine for Claude Code",
  "author": "MelianLabs",
  "homepage": "https://github.com/MelianLabs/claudekiq",
  "skills": ["../skills/cq"]
}
